## Server
server.port=8081
#server.servlet.context-path=/

## ThymeLeaf 
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/haeun/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

## DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=haeun
spring.datasource.password=12345

## DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/haeun/*.xml
mybatis.type-aliases-package=com.haeun.main.vo

## Log
logging.level.root=info
logging.level.com.haeun.main=debug